<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rock_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sazgar.mohoplay.RockSong">
<TextView
    android:layout_width="match_parent"
    android:layout_height="425dp"
    android:id="@+id/textrock"
    android:text="hello world"/>
</RelativeLayout>
