<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playlist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradual"
    tools:context="com.example.sazgar.mohoplay.Fragments.PlaylistFragment">

    <TextView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="favorite songs"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listviewplaylist"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_below="@+id/f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></ListView>

    <Button
        android:id="@+id/buttondeleteall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/listviewplaylist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="delete all" />

</RelativeLayout>
